# TestProject

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testproject/: AppContext.java  MapsApplication.java
app/src/main/java/com/example/testproject/data/local/: RequestDatabase.java  RequstDao.java  RequstData.java
app/src/main/java/com/example/testproject/data/mapping/: Mapper.java
app/src/main/java/com/example/testproject/data/model/: WeatherDisplayData.java
app/src/main/java/com/example/testproject/data/remote/: WeatherRepository.java  WeatherService.java
app/src/main/java/com/example/testproject/data/remote/api/: WeatherData.java  WeatherGeneral.java  WeatherList.java  WeatherMain.java
app/src/main/java/com/example/testproject/data/util/: DateUtil.java
app/src/main/java/com/example/testproject/di/: AppComponent.java
app/src/main/java/com/example/testproject/di/module/: AppBindingModule.java  DatabaseModule.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/com/example/testproject/view/presentation/map/: MapPresenter.java  MapView.java  MapsActivity.java  WeatherInfoDialog.java
app/src/main/java/com/example/testproject/view/presentation/map/adapter/: WeatherAdapter.java
app/src/main/java/com/example/testproject/view/presentation/requstlist/: ListRequestsActivity.java  ListRequestsPresenter.java  ListRequestsView.java
app/src/main/java/com/example/testproject/view/presentation/requstlist/adapter/: ListRequestsAdapter.java
app/src/main/res/layout/: activity_list_requests.xml  activity_maps.xml  request_item.xml  weather_info_dialog.xml  weather_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
